<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>U2C1</title>
    <style>
        h1{
            text-align: center;
            color: #c78c35;
            font-size: 60px;
        }
        .des{
            width: 640px;
            height: 80px;
            text-align:center;
            margin: auto;
        }
        #container{
            
            width: 1000px;
            height: 300px;
            margin: auto;
            display: flex;
        }
        .card{
            
            width: 318px;
            height: 285px;
            margin: auto;
        }
        .image{
            width: 318px;
            height: 200px;
        }
        h2{
            text-align: center;
        }
    </style>
  </head>
  <body>
    <!-- Heading section -->
    <h1>Rooms & Suits</h1>
    <!-- Don't change class and Id names -->
    <p class="des">
      Far far away, behind the word mountains, far from the countries Vokalia
      and Consonantia, there live the blind texts. Separated they live in
      Bookmarksgrove right at the coast of the Semantics, a large language
      ocean.
    </p>
    <!-- cards section -->
    <!-- Don't change class and Id names -->

    <div id="container">
      <div class="card">
          <img class="image" src="https://preview.colorlib.com/theme/sogo/images/img_1.jpg" alt="image">
          <h2>Single Room</h2>
          <p style="color: #ffba5b;text-align: center;">90$ / PER NIGHT</p>
      </div>
      <div class="card">
        <img class="image" src="https://preview.colorlib.com/theme/sogo/images/img_2.jpg" alt="image">
        <h2>Family Room</h2>
        <p style="color: #ffba5b;text-align: center;">120$ / PER NIGHT</p>
    </div>
    <div class="card">
        <img class="image" src="https://preview.colorlib.com/theme/sogo/images/img_3.jpg" alt="image">
        <h2>Presidential Room</h2>
        <p style="color: #ffba5b;text-align: center;">250$ / PER NIGHT</p>
    </div>
    </div>
  </body>
</html>