<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    h1{
        color:#00807f ;
        text-align: center;
        font-size: 40px;
    }
    #box1{
        border: 1px solid red;
        width: 338px;
        height: 415px;
        margin: auto;
    }
    #box1 > div :first-child{
        border: 1px solid red;
        height: 45px;
        width: 250px;
        margin: 40px 30px 0px 40px;
    
    }
    #box1 > div :last-child{
        border: 1px solid red;
        height: 280px;
        width: 250px;
        margin: 10px 30px 0px 40px;
        display: flex;
    }
</style>
<body>
    <h1>Masai Calculator</h1>
    <div id="box1">
        <div></div>
        <div>
            <div class="main"></div>
            <div class="main"></div>
            <div class="main"></div>
            <div class="main"></div>
        </div>
    </div>
</body>
</html>