<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        #heading{
            
            text-align: center;
            width: 550px;
            margin: auto;
        }
        #heading > h1{
            font-size: 40px;
        }
        #heading > p {
        color : #808080;
        font-size: 18px;
        line-height: 22px;
        }
        #cards-section{
            
            width: 750px;
            height: 300px;
            margin: auto;
            display: flex;
        }
        #cards-section > div{
            
            width: 200px;
            height: 300px;
            margin: auto;
            text-align: center;
            box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
        }
        #cards-section > div:first-child > h1{
            color: green;
        }
        h2+h1+p{
            font-style: italic;

        }
        #cards-section > div:last-child > h1{
            color: blue;
        }
        #cards-section > div:nth-child(2) > h1{
            color: orange;
        }
        button{
            border: 1px solid blue;
            font-size: 22px;
            color: blue;
            font-weight: bold;
            background-color: transparent;
            border-radius: 10px;
            padding: 10px 20px 10px 20px;
        }
    </style>
  </head>
  <body>
    <div id="heading">
      <h1>Choose a plan that right for your business</h1>
      <p>
        We collect reviews from our users so you can get an honest opinion of
        what an experience with our website are really like!
      </p>
    </div>

    <!-- Cards section -->
    <div id="cards-section">
        <div>
            <h2>Starter Plan</h2>
            <h1>Free</h1>
            <p>Per month</p>
            <p>We collect reviews from our users so you can get an honest opinion of what an experience with our website.</p>
            <button>Start Now</button>
        </div>
        <div>
            <h2>Starter Plan</h2>
            <h1>$39.00</h1>
            <p>Per month</p>
            <p>We collect reviews from our users so you can get an honest opinion of what an experience with our website.</p>
            <button>Start Now</button>
        </div>
        <div>
            <h2>Starter Plan</h2>
            <h1>$59.00</h1>
            <p>Per month</p>
            <p>We collect reviews from our users so you can get an honest opinion of what an experience with our website.</p>
            <button>Start Now</button>
        </div>
      <!-- This section should contain 3 children divs, each div should have h2,h1,p,p,button -->
    </div>
  </body>
</html>
