<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .movie{
    
        width: 700px;
        height: 350px;
        margin: auto;
        display: flex;
        background-color: #f6f7f6;
    }
    .box{
        
        width: 220px;
        height: 350px;
        margin: auto;
        background-color: white;
    }
    .img{
        width: 220px;
        height: 230px;
    }
    h3{
        text-align: center;
    }
    p{
        text-align: center;
    }
    button{
        background-color:#81d4fa;
        margin: 0px 0px 0px 70px;
        
    }
</style>
<body>
    <div class="movie">
        <div class="box">
            <img class="img" src="https://assetscdn1.paytm.com/images/cinema/Doctor-Strange--In-The-Multiverse-Of-Madness-r-705x750-36f0e140-b752-11ec-a762-319bdb0970f2.jpg" alt="">
            <h3>Dr. Strange</h3>
            <p>Rating:- 4.5</p>
            <button>Book now</button>

        </div>
        <div class="box">
            <img class="img" src="https://assetscdn1.paytm.com/images/cinema/bb2--705x750-cbc15240-8a94-11ec-8efd-6d205f33f529.jpg" alt="">
            <h3>Bhool Bhulaiya2</h3>
            <p>Rating:- 4.5</p>
            <button>Book now</button>

        </div>
        <div class="box">
            <img class="img" src="https://assetscdn1.paytm.com/images/cinema/Jayeshbhai-Jordaar---705x750-660c01c0-cf7c-11ec-98b3-41c37f260d1c.jpg" alt="">
            <h3>Jayeshbhai Jordaar</h3>
            <p>Rating:- 4.5</p>
            <button>Book now</button>

        </div>
    </div>
    <div class="movie">
        <div class="box">
            <img class="img" src="https://assetscdn1.paytm.com/images/cinema/Jurassic-World--Dominion-705x750-b554ee90-cd51-11ec-8d22-2363945d80ef.jpg
            " alt="">
            <h3>Jurasic World</h3>
            <p>Rating:- 4.5</p>
            <button>Book now</button>

        </div>
        <div class="box">
            <img class="img" src="https://assetscdn1.paytm.com/images/cinema/KGF-705x750-76008750-b6fd-11ec-9639-8322852eadd4.jpg" alt="">
            <h3>KGF2</h3>
            <p>Rating:- 4.5</p>
            <button>Book now</button>

        </div>
        <div class="box">
            <img class="img" src="https://assetscdn1.paytm.com/images/cinema/RRR-North-705x750-fd78d9c0-693d-11ec-bbcd-5d122dc4018b.jpg
            " alt="">
            <h3>RRR</h3>
            <p>Rating:- 4.5</p>
            <button>Book now</button>

        </div>
    </div>
</body>
</html>