<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MASAI NEWS</title>
    <style>
        #news{
            width: 100%;
            height: 400px;
            background-color: #f2f6ff;
        }
        #text1 {
            width: 100%;
            height: 40px;
        }
        h2{
        color: teal;
        text-align: center;
        }
        #seemore{
            width: 100%;
            height: 250px;
            display: flex;
            margin: auto;
            
        }
        #seemore div{
            width: 30%;
            height: 250px;
            border: 1px solid teal;
            display: flex;
            margin: auto;
        }
    </style> 
</head>
<body>
    <div id="news">
        <div id="text1">
            <h2>Masai In The News</h2>
        </div>
        <div id="seemore">
            <div>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/ET_3754cc10ec.png" alt="">
            </div>
            <div></div>
            <div></div>
        </div>
        <div>
            <select name="SEE MORE" id=""></select>
        </div>
    </div>

</body>
</html>