<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MASAI STEPS
    </title>
    <style>
        h1 {
            text-align: center;
            width:30%;
            margin: auto;
        }
        #container{
            width: 80%;
            display: flex;
            margin: auto;
            margin-top: 50px;
            justify-content: space-evenly;
            background-color: #f5ece7;
            padding: 60px 40px;
            border-radius: 40px;

        }
        #container div{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: white;
            border-radius: 20px;
        }
        #container >div >p:first-child{
            
            font-size: 20px;
            background-color: #f5ece7;
            padding: 10px 15px;
            border-radius: 8px;

        }
        #container >div>p+p{
            width: 80%;
            margin: auto;
            text-align: center;
            margin-bottom: 10%;
        }
    </style>
</head>
<body>
    <h1>Ready To Realise To Your Career potiantial?</h1>
    <div id="container">
        <div>
            <p>1</p>
            <p>Apply For The Program</p>
        </div>
        <div>
            <p>1</p>
            <p>Apply For The Program</p>
        </div>
        <div>
            <p>1</p>
            <p>Apply For The Program</p></div>
        <div>
            <p>1</p>
            <p>Apply For The Program</p>
        </div>
        <div>
            <p>1</p>
            <p>Apply For The Program</p></div>
    </div>
</body>
</html>